{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "export NODE_ENV=dev && pm2 start index.js",
    "dev": "set NODE_ENV=local&& nodemon index.js",
    "devwin": "cross-env NODE_ENV=local&& nodemon index.js",
    "stop": "pm2 stop index",
    "log": "pm2 logs reteamnow-backend",
    "restart": "pm2 restart reteamnow-backend",
    "deploy": "npm install && npm run build && npm run restart"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "antd": "^5.25.2",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.11.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "fs": "^0.0.1-security",
    "googleapis": "^154.0.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mammoth": "^1.9.1",
    "mongod": "^2.0.0",
    "mongoose": "^8.10.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "openai": "^4.86.1",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "pdf-parser": "^1.0.5",
    "pm2": "^6.0.8",
    "react-big-calendar": "^1.18.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "socket.io": "^4.8.1",
    "together-ai": "^0.13.0",
    "validator": "^13.12.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
